@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --color-primary: #DB7093;
    --color-primary-variant: #8FBC8F;
    --color-white: #ffff;
    --color-light: #f0fcf9;
    --color-dark: #88949b;
    --color-black: #171c23;
    --color-off-black: #21272f;
    --bg-varint: #be6b9655;

    --transiton: .4s ease;                                              
}
@font-face{
    font-family: 'alovera';
    src: url(fonts/alovera.ttf);
    font-family: 'anand';
    src: url(fonts/anand.ttf);
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(img/);
    background-color:#E5E4E2;
    background-size: cover;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'anand';
    color: #de7aa4;
}

h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 130%;
}
h1{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 3em;
}
h2{
    font-size: 44px; 
    text-align: center; 
    color: var(--color-black);
    width: fit-content;
    margin: auto;
    margin-bottom: 4rem; 
    position: relative;
}
h2::before{
    content: '';
    position: absolute;
    top: 0;
    background: var(--color-primary);
    left: 0;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}
h3{
    font-family: 'Lumanosimo', cursive;
    font-size: 34px;
}
h4{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    width: fit-content;
    font-size: 19px;
    font-weight: 500;
    padding: 14px 32px; border-radius: 30px;
    background: var(--color-primary); color: var(--color-white);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    transition: var(--transiton);
}
.btn:hover{
    background: var(--color-primary-variant);
    box-shadow: none;
}
section{
    padding: 6rem 0;
}
.container{
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
    cursor: url('img/custom-cursor.png'), auto;
}
.nav ul li a:hover::after{
    width: 100%;
}
.nav ul li a:hover{
    cursor: url('img/custom-cursor.png'), auto;
}

@keyframes move-down{
    80%{
        opacity: 0.1;
    }
    100%{
        transform: translateY(5.3em);
        opacity: 0;
    }
}
a#scroll-btn:after{
    position: absolute;
    content: "Scroll Down";
    width: 12em;
    display: block;
    width: 12em;
    text-align: center;
    left: -4.2em;
    bottom: -2.5em;
    font-size: 1.6em;
    color: #000000;
    letter-spacing: 3px;
    font-weight: 600;
}
@media screen and (max-width: 500px){
    a#scroll-btn{
        font-size: 12px;
    }
}

/* ........................Start NavBar........................ */
nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
}
.nav-scroll{
    box-shadow: 0 0 1rem rgba(117, 77, 77, 0.3);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: #DB7093;
}
.logo span{
    color: #000000;
}
.nav-links{
    font-family: 'Lumanosimo', cursive;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-links li a{
    color: var(--color-dark);
    font-size: 19px;
    position: relative;
    transition: var(--transiton);
}
.nav-links li a::before{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-primary);
    position: absolute;
    border-radius: 6px;
    bottom: -6px;
    left: 0;
    transition: var(--transiton);
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li a:hover {
    color: var(--color-black);
}
.acitive{
    color: var(--color-black) !important;
}
.acitive::before{
    width: 100% !important;
}
nav button{
    display: none;
}
/* ........................End NavBar........................ */

/* ........................Start About Section........................ */
#About {
    padding: 6rem 0;
    position: relative;
  }
  
  .about-container {
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4%;
    padding: 0 5rem;
    align-items: center;
  }
  
  .about-image {
    border-radius: 50%;
    overflow: hidden;
    border: .5rem solid var(--color-primary);
    background-color: var(--color-primary);
  }
  
  .about-image img {
    object-fit: cover;
    aspect-ratio: 1/1;
  }
  
  .about-right {
    position: relative;
  }
  
  .about-right p {
    margin: 1rem 0;
  }
  
  .about-right .btn {
    margin-top: 1rem;
  }
  

  .social-buttons {
    position: absolute;
    bottom: 1rem; 
    left: 1rem; 
    display: flex;
    gap: 0.5rem; 
  }
  
  .social-icon {
    display: inline-block;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 1.5rem;
    text-align: center;
    line-height: 3rem; 
    box-shadow: 0 2px 6px rgba(220, 26, 26, 0.3);
    transition: background 0.3s;
  }
  
  .social-icon:hover {
    background: var(--color-primary-variant);
  }
  
  .social-icon i {
    vertical-align: middle;
  }
  
  .about-left, .about-right {
    z-index: 1;
  }
/* ........................End About Section........................ */


/* ........................Start Skills Section........................ */
#Skills {
    background: none;
    text-align: center;
    color: #ce8ea9;
    min-height: 100vh;
    padding: 5rem 0;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 2rem; /* Adjust gap between items */
    justify-items: center; /* Centers items horizontally */
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.skill img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 50%; /* Makes the image a circle */
    border: 2px solid #ce8ea9; /* Thin pink border */
}

.skill p {
    color: #fff;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}
/* ........................End Skills Section........................ */


/* ........................Start Portfolio Section........................ */
#Portfolio {
    background: var(--bg-varint);
    text-align: center;
    color: #ce8ea9;
    min-height: 89vh;
    padding: 5rem 0;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 2rem; /* Space between images */
    justify-items: center; /* Center images horizontally */
    max-width: 90%; /* Ensures the container doesnâ€™t exceed the viewport width */
    margin: 0 auto; /* Center the container */
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project img {
    width: 15rem; /* Increased width */
    height: 15rem; /* Increased height */
    object-fit: cover;
    border-radius: 50%; /* Makes the image a circle */
    border: 5px solid #ce8ea9; /* Thicker pink border */
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .portfolio-container {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}
/* ........................End Portfolio Section........................ */

/* ........................Start Media Scrin........................ */ 
/* Max-Width: 1200 px */
@media (max-width:1200px) {
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 38px;
    }
}
/* Max-Width: 1024 px */
@media (max-width:1024px){
    /* .............Start Nav-Links ..........*/
    .nav-links{
        position: absolute;
        top: 5rem;
        width: 20rem;
        height: 100vh;
        background: var(--color-primary);
        right: -100%;
        flex-direction: column;
        gap: 0;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
        transition: var(--transiton);
    }
    .nav-links-block{
        right: 0;
    }
    .nav-links li{
        width: 100%;
    }
    .nav-links li a{
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 2rem 0;
        color: var(--color-white) !important;
    }
    .nav-links li a::before{
        display: none !important;
    }
    .acitive{
        background: var(--color-primary-variant);
    }
    nav button{
        display: inline-block;
        font-size: 1.8rem;
        color: var(--color-black);

    }
}
/* ........................End Media Scrin........................ */ 


